--cpu=Cortex-M33 --lto
".\out\main.o"
".\out\dev_gt9x.o"
".\out\dev_rgb.o"
".\out\dev_sdio.o"
".\out\dev_sdram.o"
".\out\dev_sfc.o"
".\out\dev_systick.o"
".\out\dev_uart.o"
".\out\swm341_adc.o"
".\out\swm341_can.o"
".\out\swm341_cordic.o"
".\out\swm341_crc.o"
".\out\swm341_dac.o"
".\out\swm341_div.o"
".\out\swm341_dma.o"
".\out\swm341_dma2d.o"
".\out\swm341_exti.o"
".\out\swm341_flash.o"
".\out\swm341_gpio.o"
".\out\swm341_i2c.o"
".\out\swm341_jpeg.o"
".\out\swm341_lcd.o"
".\out\swm341_port.o"
".\out\swm341_pwm.o"
".\out\swm341_qei.o"
".\out\swm341_rtc.o"
".\out\swm341_sdio.o"
".\out\swm341_sdram.o"
".\out\swm341_sfc.o"
".\out\swm341_sleep.o"
".\out\swm341_spi.o"
".\out\swm341_timr.o"
".\out\swm341_uart.o"
".\out\swm341_usbd.o"
".\out\swm341_usbh.o"
".\out\swm341_wdt.o"
".\out\system_swm341.o"
".\out\startup_swm341.o"
".\out\lv_port_disp2_2.o"
".\out\lv_port_indev.o"
".\out\lv_port_fs.o"
".\out\lv_disp.o"
".\out\lv_group.o"
".\out\lv_indev.o"
".\out\lv_obj.o"
".\out\lv_refr.o"
".\out\lv_style.o"
".\out\lv_draw_arc.o"
".\out\lv_draw_blend.o"
".\out\lv_draw_img.o"
".\out\lv_draw_label.o"
".\out\lv_draw_line.o"
".\out\lv_draw_mask.o"
".\out\lv_draw_rect.o"
".\out\lv_draw_triangle.o"
".\out\lv_img_buf.o"
".\out\lv_img_cache.o"
".\out\lv_img_decoder.o"
".\out\lv_font.o"
".\out\lv_font_dejavu_16_persian_hebrew.o"
".\out\lv_font_fmt_txt.o"
".\out\lv_font_loader.o"
".\out\lv_font_montserrat_8.o"
".\out\lv_font_montserrat_10.o"
".\out\lv_font_montserrat_12.o"
".\out\lv_font_montserrat_12_subpx.o"
".\out\lv_font_montserrat_14.o"
".\out\lv_font_montserrat_16.o"
".\out\lv_font_montserrat_18.o"
".\out\lv_font_montserrat_20.o"
".\out\lv_font_montserrat_22.o"
".\out\lv_font_montserrat_24.o"
".\out\lv_font_montserrat_26.o"
".\out\lv_font_montserrat_28.o"
".\out\lv_font_montserrat_28_compressed.o"
".\out\lv_font_montserrat_30.o"
".\out\lv_font_montserrat_32.o"
".\out\lv_font_montserrat_34.o"
".\out\lv_font_montserrat_36.o"
".\out\lv_font_montserrat_38.o"
".\out\lv_font_montserrat_40.o"
".\out\lv_font_montserrat_42.o"
".\out\lv_font_montserrat_44.o"
".\out\lv_font_montserrat_46.o"
".\out\lv_font_montserrat_48.o"
".\out\lv_font_simsun_16_cjk.o"
".\out\lv_font_unscii_8.o"
".\out\lv_font_unscii_16.o"
".\out\lv_gpu_swm341_dma2d.o"
".\out\lv_hal_disp.o"
".\out\lv_hal_indev.o"
".\out\lv_hal_tick.o"
".\out\lv_anim.o"
".\out\lv_area.o"
".\out\lv_async.o"
".\out\lv_bidi.o"
".\out\lv_color.o"
".\out\lv_debug.o"
".\out\lv_fs.o"
".\out\lv_gc.o"
".\out\lv_ll.o"
".\out\lv_log.o"
".\out\lv_math.o"
".\out\lv_mem.o"
".\out\lv_printf.o"
".\out\lv_task.o"
".\out\lv_templ.o"
".\out\lv_txt.o"
".\out\lv_txt_ap.o"
".\out\lv_utils.o"
".\out\lv_theme.o"
".\out\lv_theme_empty.o"
".\out\lv_theme_material.o"
".\out\lv_theme_mono.o"
".\out\lv_theme_template.o"
".\out\lv_arc.o"
".\out\lv_bar.o"
".\out\lv_btn.o"
".\out\lv_btnmatrix.o"
".\out\lv_calendar.o"
".\out\lv_canvas.o"
".\out\lv_chart.o"
".\out\lv_checkbox.o"
".\out\lv_cont.o"
".\out\lv_cpicker.o"
".\out\lv_dropdown.o"
".\out\lv_gauge.o"
".\out\lv_img.o"
".\out\lv_imgbtn.o"
".\out\lv_keyboard.o"
".\out\lv_label.o"
".\out\lv_led.o"
".\out\lv_line.o"
".\out\lv_linemeter.o"
".\out\lv_list.o"
".\out\lv_msgbox.o"
".\out\lv_objmask.o"
".\out\lv_objx_templ.o"
".\out\lv_page.o"
".\out\lv_roller.o"
".\out\lv_slider.o"
".\out\lv_spinbox.o"
".\out\lv_spinner.o"
".\out\lv_switch.o"
".\out\lv_table.o"
".\out\lv_tabview.o"
".\out\lv_textarea.o"
".\out\lv_tileview.o"
".\out\lv_win.o"
".\out\lv_demo_benchmark.o"
".\out\lv_demo_widgets.o"
".\out\img_cogwheel_alpha16.o"
".\out\img_cogwheel_argb.o"
".\out\img_cogwheel_chroma_keyed.o"
".\out\img_cogwheel_indexed16.o"
".\out\img_cogwheel_rgb.o"
".\out\lv_font_montserrat_12_compr_az.o"
".\out\lv_font_montserrat_16_compr_az.o"
".\out\lv_font_montserrat_28_compr_az.o"
".\out\lv_demo_music.o"
".\out\lv_demo_music_list.o"
".\out\lv_demo_music_main.o"
".\out\img_lv_demo_music_btn_list_pause.o"
".\out\img_lv_demo_music_btn_list_play.o"
".\out\img_lv_demo_music_btn_loop.o"
".\out\img_lv_demo_music_btn_next.o"
".\out\img_lv_demo_music_btn_pause.o"
".\out\img_lv_demo_music_btn_play.o"
".\out\img_lv_demo_music_btn_prev.o"
".\out\img_lv_demo_music_btn_rnd.o"
".\out\img_lv_demo_music_corner_left.o"
".\out\img_lv_demo_music_corner_right.o"
".\out\img_lv_demo_music_cover_1.o"
".\out\img_lv_demo_music_cover_2.o"
".\out\img_lv_demo_music_cover_3.o"
".\out\img_lv_demo_music_icon_1.o"
".\out\img_lv_demo_music_icon_2.o"
".\out\img_lv_demo_music_icon_3.o"
".\out\img_lv_demo_music_icon_4.o"
".\out\img_lv_demo_music_list_border.o"
".\out\img_lv_demo_music_logo.o"
".\out\img_lv_demo_music_slider_knob.o"
".\out\img_lv_demo_music_wave_bottom.o"
".\out\img_lv_demo_music_wave_top.o"
".\out\lv_demo_music_font_16_bold.o"
--strict --scatter "..\BSP\SWM341_stdperiph_lib.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\SWM341_stdperiph_lib.map" -o .\out\SWM341_stdperiph_lib.axf